{
  "apiUrl": "http://localhost:3000",
  "wsUrl": "http://localhost:3000",
  "authUrl": "http://localhost:3001",
  "mediaConstraints": {
    "audio": true,
    "video": {
      "width": {
        "ideal": 1280,
        "max": 1920
      },
      "height": {
        "ideal": 720,
        "max": 1080
      },
      "facingMode": "user",
      "frameRate": {
        "ideal": 24,
        "max": 30
      }
    }
  },
  "peerConnectionConfig": {
    "iceServers": [
      {
        "urls": "stun:stun.l.google.com:19302"
      },
      {
        "urls": "stun:stun1.l.google.com:19302"
      },
      {
        "urls": "stun:stun2.l.google.com:19302"
      },
      {
        "urls": "stun:stun3.l.google.com:19302"
      },
      {
        "urls": "stun:stun4.l.google.com:19302"
      },
      {
        "urls": "stun:stun.ekiga.net"
      },
      {
        "urls": "stun:stun.ideasip.com"
      },
      {
        "urls": "stun:stun.schlund.de"
      },
      {
        "urls": "stun:stun.stunprotocol.org:3478"
      },
      {
        "urls": "stun:stun.voiparound.com"
      },
      {
        "urls": "stun:stun.voipbuster.com"
      },
      {
        "urls": "stun:stun.voipstunt.com"
      },
      {
        "urls": "stun:stun.voxgratia.org"
      },
      {
        "urls": "stun:stun.services.mozilla.com"
      }
    ]
  }
}
