html,
body,
.root,
.page {
  height: 100%;
  max-height: 100%;
  margin: 0px;
  font-family: 'Roboto', sans-serif;
}

.content {
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
}

.loader {
  position: fixed;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  opacity: 0.7;
  background-color: white;
  z-index: 1;
  display: none;
}

.loader.enabled {
  display: block;
}

.room-grid-container {
  flex-grow: 1;
  overflow-y: auto;
  padding: 20px;
}

.room-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
}

.room-grid-card {
  width: 250px;
  height: 250px;
  background-color: lightgray;
  position: relative;
  margin: 5px;
  border-radius: 3px;
}

.room-grid-card-caption {
  width: 100%;
  height: 60px;
  margin: 0px;
  position: absolute;
  bottom: 0px;
  display: flex;
  align-items: center;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}

.room-grid-card-caption.background {
  background-color: black;
  opacity: 0.3;
}

.room-grid-card-caption.foreground {
}

.room-grid-card-caption-link {
  font-size: 20px;
  padding: 12px;
  color: white;
  text-decoration: none;
}

.action-button {
  width: 48px;
  height: 48px;
  border-radius: 24px;
}

.action-button.shadow {
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
}

.action-button.button {
  border-width: 0px;
  padding: 0px;
  margin: 0px;
  position: fixed;
  background: white;
  opacity: 0;
  cursor: pointer;
}

.action-button.button:hover {
  opacity: 0.2;
}

.action-button.button:focus {
  outline: 0;
}

.action-button.button:active {
  opacity: 0.4;
}

.action-button-icon {
  padding: 6px;
  text-align: center;
}

.action-button.add-room {
    background-color: #4CAF50;
    position: fixed;
    bottom: 30px;
    right: 50px;
}

.action-button.leave-room {
    background-color: #F44336;
    position: fixed;
    bottom: 30px;
    right: 50px;
}


.video-grid-container {
  flex-grow: 1;
  order: 2;
  overflow-y: auto;
  padding: 20px;
  background-color: #424242;
  position: relative;
}

.video-grid {
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  overflow-y: auto;
}

.video-grid-card {
  background-color: lightgray;
  padding: 0px;
  margin: 5px;
  border-radius: 3px;
  line-height: 0px;
}

.video-grid-card-video {
  border-radius: 3px;
  max-width: 400px;
  width: 100%;
  height: auto;
}

.chat {
  flex-grow: 0;
  order: 1;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: 350px;
  min-width: 350px;
  height: 100%;
  max-height: 100%;
  border-left: 2px solid #e5e5e5;
  border-right: 2px solid #e5e5e5;
}

.chat-message-area {
  flex-grow: 1;
  width: 100%;
  overflow-y: auto;
}

.chat-message-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.chat-message-message {
  margin: 6px 12px;
  padding: 10px 12px;
  border-radius: 6px;
  font-size: 14px;
}

.chat-message-message.system {
  text-align: center;
  opacity: 0.7;
}

.chat-message-message.incoming {
  text-align: left;
  background-color: #BBDEFB;
  align-self: flex-start;
}

.chat-message-message.outcoming {
  text-align: right;
  background-color: #C8E6C9;
  align-self: flex-end;
}

.chat-message-input-container {
  flex-grow: 0;
  width: 100%;
  height: 40px;
  border-top: 2px solid #e5e5e5;
}

.chat-message-input-form {
  width: 100%;
  height: 100%;
}

.chat-message-input {
  width: 326px;
  max-width: 100%;
  height: 26px;
  font-size: 14px;
  border: none;
  padding: 6px 12px;
}

.chat-message-input:focus {
  outline: 0;
}

.chat-message-input-button {
  display: none;
}

.dialog {
  position: fixed;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  z-index: 1;
  display: none;
  overflow-y: auto;
}

.dialog.opened {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.dialog-overlay {
  position: fixed;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  opacity: 0.7;
  background-color: black;
}

.dialog-window {
  max-width: 100%;
  max-height: 100%;
  background-color: white;
  border-radius: 3px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
  z-index: 1;
  padding: 12px 12px;
}

.dialog-window-title {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 15px;
}

.dialog-window-content {
  width: 100%;
}

.dialog-window-label {
  font-size: 18px;
  opacity: 0.8;
  margin: 0px 8px 0px 0px;
}

.dialog-window-input {
  width: 250px;
  height: 26px;
  font-size: 18px;
  border: none;
  margin: 0px;
  border-bottom: 2px solid #e5e5e5;
}

.dialog-window-input:focus {
  outline: 0;
  border-bottom-color: #999999;
}

.dialog-window-input:active {
  border-bottom-color: #999999;
}

.dialog-window-input.valid {
  border-bottom-color: #4CAF50;
}

.dialog-window-input.invalid {
  border-bottom-color: #F44336;
}

.dialog-window-button-box {
  margin-top: 25px;
  display: flex;
  justify-content: flex-end;
}

.dialog-window-button {
  border: none;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  background: none;
  cursor: pointer;
  padding: 4px 10px;
}

.dialog-window-button:focus {
  outline: 0;
}

.dialog-window-button:active {
  background-color: #e5e5e5;
}

.dialog-window-button:disabled {
  cursor: default;
}

.nomatch-container {
  padding: 50px;
}

.nomatch-container > h1 {
  opacity: 0.5;
  font-size: 48px;
}

.nomatch-container > h2 {
  opacity: 0.4;
  font-size: 32px;
}

.nomatch-container > h3 {
  opacity: 0.3;
  font-size: 24px;
}

.error-banner {
  position: fixed;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background-color: white;
  z-index: 1;
  display: none;
  padding: 50px;
}

.error-banner.enabled {
  display: block;
}

.error-banner > h1 {
  opacity: 0.5;
  font-size: 32px;
}

.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

/* Rules for using icons as black on a light background. */
.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

/* Rules for using icons as white on a dark background. */
.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }

.content-placeholder {
  flex-grow: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.content-placeholder-icon {
  padding: 30px;
  width: 120px;
  height: 120px;
  opacity: 0.2;
}

.content-placeholder-caption {
  font-size: 36px;
  opacity: 0.2;
}

.local-video-card {
  background-color: lightgray;
  padding: 0px;
  margin: 5px;
  border-radius: 3px;
  line-height: 0px;
  position: fixed;
  bottom: 30px;
  left: 384px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
}

.local-video-card-video {
  border-radius: 3px;
  max-width: 200px;
  width: 100%;
  height: auto;
}
