html, body, .root {
  height: 100%;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  color: rgba(0, 0, 0, 0.87);
}

.page {
  height: 100%;
  display: flex;
  flex-flow: row;
  align-items: stretch;
  position: relative;
}

.sidebar { flex: 0 1 auto; }
.sidebar.open {}
.sidebar.close { display: none; }
.sidebar.left { order: -1; }
.sidebar.right { order: 99; }

.workspace {
  flex: 1 1 auto;
  position: relative;
}

.scroll {
  overflow-y: auto;
  height: 100%;
  max-height: 100%;
}

.grid {
  display: flex;
  flex-flow: row wrap;
}

.grid.fullwidth {
  align-content: flex-start;
  align-items: flex-start;
  justify-content: flex-start;
}

.grid.center {
  align-content: center;
  align-items: center;
  justify-content: center;
  min-height: 100%;
}

.grid-item {
  margin: 20px;
  position: relative;
}

.overlay {
  position: absolute;
  margin: 30px;
  z-index: 1;
}

.overlay.left { left: 0px; }
.overlay.bottom { bottom: 0px; }
.overlay.right { right: 0px; }
.overlay.top { top: 0px; }

.overlay.fit {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

.overlay.fullsize {
  margin: 0px;
}

.overlay.horizontal-center {
  left: 0px;
  right: 0px;
  margin-left: auto;
  margin-right: auto;
}

.overlay.vertical-center {
  top: 0px;
  bottom: 0px;
  margin-top: auto;
  margin-bottom: auto;
}
